<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managerControllers.AssignCrewToFlightController">
    <top>
        <VBox>
            <MenuBar layoutX="0.0" layoutY="0.0">
         <menus>   
            <Menu text="MainPage">
               <items>
                  <MenuItem fx:id="menuItemGoToMainPage" text="Go to Main Page" />
                  <MenuItem fx:id="menuItemGoToManagerHomeScreen"  text="Go to Manager Home Screen" />
               </items>
            </Menu>
            <Menu text="Manager">
               <items>
                  <MenuItem fx:id="menuItemAddNewFlight" text="Add New Flight" />
                  <MenuItem fx:id="menuItemUpdateFlightSchedule" text="Update Flight Schedule" />
                  <MenuItem fx:id="menuItemCancelFlight" text="Cancel Flight" />
                  <MenuItem fx:id="menuItemViewPassengerList" text="View Passenger List" />
                  <MenuItem fx:id="menuItemAddPassenger" text="Add Passenger" />
                  <MenuItem fx:id="menuItemRemovePassenger" text="Remove Passenger" />
                  <MenuItem fx:id="menuItemViewEmployeeList" text="View Crew Members" />
                  <MenuItem fx:id="menuItemAddEmployee" text="Add Crew Member" />
                  <MenuItem fx:id="menuItemRemoveEmployee" text="Remove Crew Member" />
                  <MenuItem fx:id="menuItemManageCrewSchedules" text="Manage Crew Schedules" />
                  <MenuItem fx:id="menuItemSearchReservation" text="Search Reservation" />
                  <MenuItem fx:id="menuItemModifyReservationDetails" text="Modify Reservation Details" />
                  <MenuItem fx:id="menuItemAccessInFlightServices" text="Access In-flight Services" />
                  <MenuItem fx:id="menuItemAddMaintenanceSchedule" text="Add Maintenance Schedule" />
                  <MenuItem fx:id="menuItemUpdateBaggageLimit" text="Update Baggage Limit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="800.0" text="ASSIGN CREW TO FLIGHT">
                <font>
                    <Font name="Arial Bold" size="20.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="800.0" text="Select Available Crew">
                <font>
                    <Font name="Arial Bold" size="18.0" />
                </font>
            </Label>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <TableView fx:id="flightScheduleTableView" prefWidth="600">
                <columns>
                    <TableColumn fx:id="crewNameColumn" prefWidth="395.20001220703125" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="crewRoleColumn" prefWidth="400.800048828125" text="Role">
                        <cellValueFactory>
                            <PropertyValueFactory property="role" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label prefHeight="18.0" prefWidth="171.0" text="Aircraft Compartment:">
                  <font>
                     <Font name="Calibri Bold" size="16.0" />
                  </font>
               </Label>
               <ComboBox fx:id="compartmentcombobox" prefWidth="150.0" />
            </children>
         </HBox>
        </VBox>
    </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
              <Button fx:id="assignButton" alignment="CENTER" prefHeight="31.0" prefWidth="125.0" text="Assign" />
         </children>
      </HBox>
   </bottom>
</BorderPane>