<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/21" prefHeight="500" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managerControllers.specialMealRequestController">
    <!-- Menu Bar at the Top -->
    <top>
        <VBox>
           <MenuBar layoutX="0.0" layoutY="0.0">
         <menus>   
            <Menu text="MainPage">
               <items>
                  <MenuItem fx:id="menuItemGoToMainPage" text="Go to Main Page" />
                   <MenuItem fx:id="menuItemGoToManagerHomeScreen"  text="Go to Manager Home Screen" />
               </items>
            </Menu>
            <Menu text="Manager">
               <items>
                  <MenuItem fx:id="menuItemAddNewFlight" text="Add New Flight" />
                  <MenuItem fx:id="menuItemUpdateFlightSchedule" text="Update Flight Schedule" />
                  <MenuItem fx:id="menuItemCancelFlight" text="Cancel Flight" />
                  <MenuItem fx:id="menuItemViewPassengerList" text="View Passenger List" />
                  <MenuItem fx:id="menuItemAddPassenger" text="Add Passenger" />
                  <MenuItem fx:id="menuItemRemovePassenger" text="Remove Passenger" />
                  <MenuItem fx:id="menuItemViewEmployeeList" text="View Crew Members" />
                  <MenuItem fx:id="menuItemAddEmployee" text="Add Crew Member" />
                  <MenuItem fx:id="menuItemRemoveEmployee" text="Remove Crew Member" />
                  <MenuItem fx:id="menuItemManageCrewSchedules" text="Manage Crew Schedules" />
                  <MenuItem fx:id="menuItemSearchReservation" text="Search Reservation" />
                  <MenuItem fx:id="menuItemModifyReservationDetails" text="Modify Reservation Details" />
                  <MenuItem fx:id="menuItemAccessInFlightServices" text="Access In-flight Services" />
                  <MenuItem fx:id="menuItemAddMaintenanceSchedule" text="Add Maintenance Schedule" />
                  <MenuItem fx:id="menuItemUpdateBaggageLimit" text="Update Baggage Limit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
        </VBox>
    </top>

    <!-- Main Content in the Center -->
    <center>
        <VBox fx:id="vBox" alignment="CENTER"  spacing="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <!-- TableView to display Passenger IDs and Dietary Requirements -->
            <TableView fx:id="passengerTableView" prefHeight="200" prefWidth="400" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="passengerIdColumn" text="Passenger ID" />
                    <TableColumn fx:id="dietaryRequirementsColumn" text="Dietary Requirements" />
                </columns>
            </TableView>

            <!-- Button to Request Special Meal -->
            <Button fx:id="requestbutton" onAction="#requestSpecialMeal" style="-fx-background-color: #612D08; -fx-text-fill: white; -fx-font-weight: bold;" text="Request Special Meal">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </VBox>
    </center>
</BorderPane>
